* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  justify-content: center;
  align-items: center;

  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 200px;

  background-image: url("/images/background.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  color: white;
  text-shadow: 1px 1px 1px #000;
  -wekit-text-shadow: 1px 1px 1px #000;
}

section.nav {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border-top: 6px solid #ccc;
  border-bottom: 6px solid #ccc;
}

input.bis-input {
  display: block;
  width: 90%;
  margin: 5px auto;
  padding: 8px;
  border: 1px solid #ddd;
}

a {
  color: #00b7ff;
}

section.main {
  display: grid;
  align-items: start;
  width: 80%;
  margin: 20px auto;
}

section.station-list,
section.busstop-list {
  border: 1px;
  margin: 5px 2px;
}
/* 
미디어 쿼리 : 화면사이즈에 따라 레이아웃이 
달라지는 효과를 내기 위한 css 함수  
screen and : 화면의 모양이
(min-width:680px) : 가로폭(width)사이즈가 680px이상이 되면
*/
@media screen and (min-width: 680px) {
  section.main {
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;
  }
}

/* 화면의 width가 680px 이하가 되면 */
@media screen and (max-width: 680px) {
  header h1 {
    font-size: 20px;
  }
  header p {
    width: 300px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
